name: test-slack
on: [push]
jobs:
  test-slack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Load AWS Secrets
        uses: ./.github/actions/load-aws-secrets
        secrets:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: devops-debug
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/weareoneworld.png?size=48
          SLACK_MESSAGE: 'Post Content :rocket:'
          SLACK_TITLE: Post Title
          SLACK_USERNAME: WeAreOneWorld
          SLACK_WEBHOOK: ${{ env.PROD_SLACK_DEVOPS_DEBUG_WEBHOOK }}
