name: test-slack
on: [push]
jobs:
  test-slack:
    runs-on: ubuntu-latest
    steps:
      - name: Load AWS Secrets
        uses: ./.github/actions/load-aws-secrets@v1
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: devops-debug
          SLACK_COLOR: ${{ job.status }}
          SLACK_ICON: https://github.com/weareoneworld.png?size=48
          SLACK_MESSAGE: 'Post Content :rocket:'
          SLACK_TITLE: Post Title
          SLACK_USERNAME: WeAreOneWorld
          SLACK_WEBHOOK: ${{ env.PROD_SLACK_DEVOPS_DEBUG_WEBHOOK }}
